ProjetoGrafico/WindowPessoaFisica.xaml

<Window x:Class="ProjetoGrafico.WindowPessoaFisica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoGrafico"
        mc:Ignorable="d"
        Title="SCC-PF - Sistema de Controle de Cliente-Pessoa Física" Height="450" Width="500">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Id:"></Label>
        <TextBox Grid.Column="1" Text="{Binding Path=PessoaSelecionada.Id}" IsReadOnly="True"></TextBox>
        <Label Content="Nome:" Grid.Row="1"></Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=PessoaSelecionada.Nome}"></TextBox>
        <Label Content="CPF:" Grid.Row="2"></Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=PessoaSelecionada.CPF}"></TextBox>
        <Label Content="Data de nascimento:" Grid.Row="3"></Label>
        <DatePicker Grid.Column="1" Grid.Row="3" SelectedDate="{Binding Path=PessoaSelecionada.Nascimento}"></DatePicker>
        <DataGrid Grid.Row="4" Grid.ColumnSpan="2" Margin="0,5,0,5" Visibility="{Binding Path=VisibilidadeDataGrid}"
                  ItemsSource="{Binding Path=PessoasFisicas}" SelectedItem="{Binding Path=PessoaSelecionada}"
                  AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"></DataGridTextColumn>
                <DataGridTextColumn Header="CPF" Binding="{Binding CPF}"></DataGridTextColumn>
                <DataGridTextColumn Header="Data de Nascimento" Binding="{Binding Nascimento, StringFormat=dd/MM/yyyy}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonSalvar" Content="Salvar" Grid.Row="5" Width="50" Margin="10" Click="ButtonSalvar_Click"></Button>
        <Button x:Name="ButtonCancelar" Content="Cancelar" Grid.Row="5" Grid.Column="1" Width="50" Margin="10" Click="ButtonCancelar_Click"></Button>
    </Grid>
</Window>
