ProjetoGrafico/WindowVenda.xaml

<Window x:Class="ProjetoGrafico.WindowVenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoGrafico"
        mc:Ignorable="d"
        Title="SV - Sistema de Vendas" Height="450" Width="500">
    <Grid Margin="5,15,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Id:"></Label>
        <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding Path=PedidoSelecionado.Id}" Margin="2"></TextBox>
        <Label Grid.Row="1" Content="Modelo Sapato:"></Label>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=Sapatos}" SelectedItem="{Binding Path=SapatoSelecionado}" DisplayMemberPath="Nome" Margin="2"></ComboBox>
        <Label Grid.Row="2" Content="Tamanho:"></Label>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=Estoques}" SelectedItem="{Binding Path=EstoqueSelecionado}" Margin="2" DisplayMemberPath="Tamanho"></ComboBox>
        <Label Grid.Row="3" Content="Quantidade:"></Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="2" Text="{Binding Path=Quantidade}"></TextBox>
        <Label Grid.Row="4" Content="Cliente:"></Label>
        <ComboBox x:Name="ComboBoxCliente" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Path=Pessoas}" SelectedItem="{Binding Path=PessoaSelecionada}" DisplayMemberPath="Nome" Margin="2"></ComboBox>
        <Label Grid.Row="5" Content="Preço:"></Label>
        <TextBox Grid.Column="1" Grid.Row="5" IsReadOnly="True" Margin="2" Text="{Binding Path=PedidoSelecionado.Preco}"></TextBox>
        <DataGrid x:Name="PedidoDataGridView" Grid.Row="7" Grid.ColumnSpan="2" Visibility="{Binding Path=VisibilidadeDataGrid}"
                  ItemsSource="{Binding Path=Pedidos}" SelectedItem="{Binding Path=PedidoSelecionado}"
                  AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Sapato" Binding="{Binding Modelo.Nome}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tamanho" Binding="{Binding Tamanho}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente.Nome}"></DataGridTextColumn>
                <DataGridTextColumn Header="Preco" Binding="{Binding Preco}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonSalvar" Grid.Row="8" Content="Salvar" Width="50" Margin="10" Click="ButtonSalvar_Click"></Button>
        <Button x:Name="ButtonCancelar" Grid.Row="8" Grid.Column="1" Content="Cancelar" Width="50" Margin="10" Click="ButtonCancelar_Click"></Button>
    </Grid>
</Window>
