ProjetoGrafico/WindowEstoqueBusca.xaml

<Window x:Class="ProjetoGrafico.WindowEstoqueBusca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoGrafico"
        mc:Ignorable="d"
        Title="WindowEstoqueBusca" Height="450" Width="500">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Margin="5" Text="{Binding Path=Busca}"></TextBox>
        <Button x:Name="ButtonPesquisa" Grid.Column="1" Content="Pesquisar" Margin="5" Click="ButtonPesquisa_Click"></Button>
        <DataGrid x:Name="EstoqueDataGridView" Grid.Row="1" Grid.ColumnSpan="3" Margin="5"
                  ItemsSource="{Binding Path=Estoques}" SelectedItem="{Binding Path=EstoqueSelecionado}"
                  AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Id Modelo" Binding="{Binding IdModelo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nome" Binding="{Binding Modelo.Nome}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tamanho" Binding="{Binding Tamanho}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
