ProjetoGrafico/WindowPessoaJuridica.xaml

<Window x:Class="ProjetoGrafico.WindowPessoaJuridica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoGrafico"
        mc:Ignorable="d"
        Title="SCC-PJ - Sistema de Controle de Cliente-Pessoa Jurídica" Height="450" Width="700">
    <Grid  Margin="5,15,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Id:"></Label>
        <TextBox Grid.Column="1" Text="{Binding Path=PessoaSelecionada.Id}" IsReadOnly="True" Margin="2"></TextBox>
        <Label Content="Nome:" Grid.Column="2"></Label>
        <TextBox Grid.Column="3" Text="{Binding Path=PessoaSelecionada.Nome}" Margin="2"></TextBox>
        <Label Content="Razão Social:" Grid.Row="1"></Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=PessoaSelecionada.RazaoSocial}" Margin="2"></TextBox>
        <Label Content="CNPJ:" Grid.Column="2" Grid.Row="1"></Label>
        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Path=PessoaSelecionada.CNPJ}" Margin="2"></TextBox>
        <Label Content="Logradouro:" Grid.Row="2"></Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=PessoaSelecionada.Endereco.Logradouro}" Margin="2"></TextBox>
        <Label Content="Numero:" Grid.Row="2" Grid.Column="2"></Label>
        <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding Path=PessoaSelecionada.Endereco.Numero}" Margin="2"></TextBox>
        <Label Content="Complemento:"  Grid.Row="3"></Label>
        <TextBox Grid.Column="1"  Grid.Row="3" Text="{Binding Path=PessoaSelecionada.Endereco.Complemento}" Margin="2"></TextBox>
        <Label Content="CEP:"  Grid.Row="3" Grid.Column="2"></Label>
        <TextBox Grid.Column="3"  Grid.Row="3" Text="{Binding Path=PessoaSelecionada.Endereco.CEP}" Margin="2"></TextBox>
        <Label Content="Bairro:" Grid.Row="4"></Label>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=PessoaSelecionada.Endereco.Bairro}" Margin="2"></TextBox>
        <Label Content="Cidade:" Grid.Row="4" Grid.Column="2"></Label>
        <TextBox Grid.Column="3" Grid.Row="4" Text="{Binding Path=PessoaSelecionada.Endereco.Cidade}" Margin="2"/>
        <Label Content="Estado:" Grid.Row="5"></Label>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=PessoaSelecionada.Endereco.Estado}" Margin="2"></TextBox>
        <Label Content="Pais:" Grid.Column="2" Grid.Row="5"></Label>
        <TextBox Grid.Column="3" Grid.Row="5" Text="{Binding Path=PessoaSelecionada.Endereco.Pais}" Margin="2"></TextBox>
        <DataGrid Grid.Row="6" Grid.ColumnSpan="4" Margin="0,5,0,5" Visibility="{Binding Path=VisibilidadeDataGrid}"
                  ItemsSource="{Binding Path=PessoasJuridicas}" SelectedItem="{Binding Path=PessoaSelecionada}"
                  AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"></DataGridTextColumn>
                <DataGridTextColumn Header="Razão Social" Binding="{Binding RazaoSocial}"></DataGridTextColumn>
                <DataGridTextColumn Header="CNPJ" Binding="{Binding CNPJ}"></DataGridTextColumn>
                <DataGridTextColumn Header="Logradouro" Binding="{Binding Endereco.Logradouro}"></DataGridTextColumn>
                <DataGridTextColumn Header="Numero" Binding="{Binding Endereco.Numero}"></DataGridTextColumn>
                <DataGridTextColumn Header="Complemento" Binding="{Binding Endereco.Complemento}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cep" Binding="{Binding Endereco.CEP}"></DataGridTextColumn>
                <DataGridTextColumn Header="Bairro" Binding="{Binding Endereco.Bairro}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cidade" Binding="{Binding Endereco.Cidade}"></DataGridTextColumn>
                <DataGridTextColumn Header="Estado" Binding="{Binding Endereco.Estado}"></DataGridTextColumn>
                <DataGridTextColumn Header="Pais" Binding="{Binding Endereco.Pais}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonSalvar" Content="Salvar" Grid.Row="7" Width="50" Margin="10" Click="ButtonSalvar_Click" Grid.ColumnSpan="2"></Button>
        <Button x:Name="ButtonCancelar" Content="Cancelar" Grid.Row="7" Grid.Column="2" Width="50" Margin="10" Click="ButtonCancelar_Click"  Grid.ColumnSpan="2"></Button>
    </Grid>
</Window>
